{
  "name": "ziprip",
  "version": "0.0.2",
  "author": "Peter Sergeant <pete@clueball.com>",
  "description": "Extract postal addresses from the DOM",
  "contributors": [
    {
      "name": "Peter Sergeant",
      "email": "pete@clueball.com"
    }
  ],
  "main": "./dist/ziprip-latest.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sheriff/Zip-Rip.git"
  },
  "keywords": [
    "postcode",
    "zipcode",
    "geocoding",
    "address"
  ],
  "devDependencies": {
    "jsdom" :    "0.2.x",
    "tap"   :    "0.3.x",
    "uglify-js": "1.3.x"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  }
}
